spring.application.name=medVault
spring.datasource.url=jdbc:postgresql://dpg-d49dg163jp1c73d15hgg-a.oregon-postgres.render.com:5432/medvault_db_rpax
spring.datasource.username=medvault_user
spring.datasource.password=pEnbMto5JSRqBfzGNGXp3UUp9Uw6CQ1g

#spring.datasource.url=jdbc:postgresql://localhost:5434/medvault
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hitesh217n@gmail.com
spring.mail.password=vjdz bqjx zlpv mpip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

